<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Series Marker - Search</title>
    <link rel="stylesheet" type="text/css" href="css/simplegrid.css" />
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

<style>
  html, body { margin: 0; padding: 0; height: 100%;
  	}
  section {
  	 height: calc( 100% - 60px );
  }
body {
	background:url(img/search_back3.png);

	background-size: 100% auto;
	background-repeat: no-repeat;
}
header {
	height: 60px;
	width: 100%;
	background-image: url(img/blanco.png);
	background-repeat: repeat-x;
}
body {

	color: white;
	background-color: #34495e;
}
.bg_prim {

}
#buscador_contenedor {
	width: 100%;
	height: 30%;
}
#input_cont {
	width: 80%;
	margin-top: 10%;
	margin-left: 10%;
	height: 60px;
	float: left;
}
.searchBox{
  background-image:url('img/lupa.png');
  background-repeat:no-repeat;
  background-position: right top;
  right: 0px;
  margin: 0px;
  padding: 0px;
  height: 60px;
  border: 0px;
  padding: 0px;
  font-size: 20px;
  font-weight: bold;
   width: 100%;
}

.flat {
	display: inline-block;
padding: 15px 0px;
width: 245px;
color: #FFF;
font-size: 16px;
text-transform: uppercase;
letter-spacing: 1px;
text-align: center;
border: 1px solid #FFF;
-webkit-border-radius: 3px;
}
/* resultados */
#resultados {
	margin-top: 30%;
	width: 100%;
	height: calc(100% - 8% - 30%)  - 60px;
	height: calc(100% - 8% - 30%  - 60px);
}
.content {
	background: #ccc;
	padding: 0px;
	width: 100%;

	background-size: cover;
}

#resultados_contenedor {
	width: 80%;
	margin-left: 10%;
}
.resultado_unico {
	background-size: cover;
}

.varios_resultados {
	height: 30px;
	font-family: 'Arvo', sans-serif;
	font-size: 13px;
	background-image: url(img/negro.png);
	background-repeat: repeat-x;
}
.varios_resultados img {
	margin-left: 5px;

}
.varios_resultados2 {
	height: 35px;
	font-family: 'Arvo', sans-serif;
	font-size: 14px;
	background-image: url(img/negro.png);
	background-repeat: repeat-x repeat-y;
}
.varios_resultados2 img {
	margin-left: 5px;
}
#no_results {
	width: 80%;
	margin-left: 10%;
	margin-top: 10%;
	color: white;
	font-family: 'Lato', sans-serif;
}
/* navegador*/
#navegador {
	list-style: none;
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.nave {
	width: 24%;
	height: 60px;
	display: inline-block;
	vertical-align: middle;
	font-family: 'Arvo', serif;
	color: #000000;
	padding-top: calc (60px * 0.5);
}

</style>
</head>

<body class="bg_prim">

	<header>
		<nav role="navigation">
        <div class="container-fluid">
            <div class="row">
            <div class="col-xs-3 texto_black">
                <img class="img-circle pull-left" src="img/scarlett.jpg" width="50px;" /><span class="vcenter" style="font-size:0.67em;margin-top:10px;padding-left:5px;font-family:Open Sans;">Patricio!</span>
             </div>
            <div class="col-xs-3"><a href="dashboard.html"><i class="fa fa-bars texto_black"></i></a> </div>
            <div class="col-xs-3"><a href="search.html"><i class="fa fa-search texto_black"></i></a></div>
            <div class="col-xs-3"><a href="#"><i class="fa fa-power-off texto_black"></i></a></div>
        </div>

    </nav>
	</header>

	<section>
	<div id="buscador_contenedor">
		<div id="input_cont">
			<input type="text" placeholder="search" id="buscador" name="buscador" class="searchBox texto_black" value="" />
		</div>
	</div>
	<div id="cargando" class="row" style="color:blue;text-align:center;margin-top:20px;display:none;">
		<i class="fa fa-gear fa-spin fa-1x"></i><i class="fa fa-gear fa-spin fa-3x"></i><i class="fa fa-gear fa-spin fa-2x"></i>
	</div>
	<div id="resultados">
	<div class="grid grid-pad" id="resultados_varios_contenedor">
	<div id="no_results">
		<img style="vertical-align: middle;opacity: 0.7;float:left;" src="img/lupa_header.png" width="100px" /> <span style="font-weight:700;">Find your loved show.</span> <span style="font-weight:300;">Add it and go dashboard to start.</span>
	</div>
	</div>
  <div id="precargador" class="bg2" style="width:0px;height:0px;"></div>
	</section>
	<footer>

	</footer>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
        <script src="css/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/search.js"></script>
<script>
$(function(){
	$(".content").height( (($(window).height() - 60 ) * 0.50) );
	$("#resultado_unico img").height( (($(window).height() - 60 ) * 0.65) );
	var ancho = $("#resultado_unico").width();
	$("#resultado_unico").css("margin-left",(ancho / 4.5) + "px" );
});
</script>
</body>

</html>
