


<!DOCTYPE HTML>
<!-- 
//buscar serie x ID
https://api.themoviedb.org/3/tv/I***D1434I***D?api_key=c4c226b09a5a1bb1875505ebcdafaeea

// number_of_seasons trae la cantidad de temporadas
-->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>

<style>
  html, body { margin: 0; padding: 0; }
body {
	font-family: 'Arvo', serif;
	color: white;
	background: black;
}
.bg_prim {
	background:url('img/search_back2.png');
	background-size: 100% auto;
	background-repeat: no-repeat;
}
#buscador_contenedor {
	margin-top: 10%;
	width: 80%;
	margin-left: 10%;
}
.searchBox{
  background-image:url('img/lupa.png');
  background-repeat:no-repeat;
  background-position: right top;
  right: 0px;
  margin: 0px;
  padding: 0px;
  height: 60px;
  border: 0px;
  padding: 0px 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Arvo', serif;
}
.flat {
	display: inline-block;
padding: 15px 0px;
width: 245px;
color: #FFF;
font-size: 16px;
text-transform: uppercase;
letter-spacing: 1px;
text-align: center;
border: 1px solid #FFF;
-webkit-border-radius: 3px; 
}
#buscador {
	width: 90%;
	margin-left: 5%;
	clar:both;
}
#resultados {
	background-color: black;
	margin-top: 18%;
	
}
</style>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Arvo::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</head>

<body class="bg_prim">

	<header>
		
	</header>
	
	<section>
	<div id="buscador_contenedor">
		<div id="input_cont">
			<input type="text" placeholder="search" id="buscador" name="buscador" class="searchBox" value="" />
		</div>
	</div>
	<div id="resultados">
		from de db. 
	</div>
  <div id="precargador" class="bg2" style="width:0px;height:0px;"></div>
	</section>
	<footer>
		
	</footer>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
       
         <script type="text/javascript" src="js/dashboard.js"></script>
        
<script>

</script>
</body>

</html>
