<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Series Marker</title>
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
	font-family: 'Montserrat', sans-serif;
	color: white;
}
.bg_prim {
	background: url('img/the-sopranos-523679859129a.jpg') center center fixed;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#brand {
	text-align: center;
	width: 80%;
	margin-top: 40%;
	margin-left: 10%;
	font-size:30px;
	font-weight: bold;
}
#bajada {
	width: 100%;
	text-align: center;
	text-shadow: 1px 0px black;
}
.flat {
	display: inline-block;
padding: 15px 0px;
width: 245px;
color: #FFF;
font-size: 16px;
text-transform: uppercase;
letter-spacing: 1px;
text-align: center;
border: 1px solid #FFF;
-webkit-border-radius: 3px;
}
  html, body { margin: 0; padding: 0; }
  .hide { display: none;}
  .show { display: block;}

  #nav_border {
    padding: 5px 0px;
    border-bottom: 1px solid #2c3e50;
    width: 60%;
    margin-left: 20%;
}
.input-group {
	margin-top: 10px;
	margin-bottom: 10px;
}
</style>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Montserrat::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</head>

<body class="bg_prim">

	<header>

	</header>

	<section>
	<div id="brand">SERIESMARKER</div>
	<div id="bajada">Keep track of your favorite series</div>
	<div id="login_contenedor" class="container-fluid" style="display:none;">
	<div class="row">
	<div class="col-xs-2"></div>
	<div class="col-xs-8">
    <div id="login">
    	<a href="#" id="login_img"><img  width="100%" src="img/sign-in-button.png" /></a></div>
	</div>
	<div id="login_div"></div>
	 <div class="col-xs-2"></div>
	 </div>
			 <!--form-->
		 	<div class="row">
		 	<form role="form">
		 	<div class="col-xs-2"></div>
  			<div class="col-xs-8">
  				<div class="input-group">
			  		<input type="text" class="form-control" placeholder="Nombre" value="">
				</div>
				<div class="input-group">
			  		<input type="text" placeholder="Email" class="form-control" value="">
				</div>
					<button style="width:100%;" type="submit" class="btn btn-default">Sign in</button>
			</div>
  				<div class="col-xs-2"></div>
		 	</form>
		 	</div>

	 </div><!-- div contenedor -->
	<div id="precargador" class="bg2" style="width:0px;height:0px;"></div>

	</section>
	<footer>

	</footer>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
        <script src="css/bootstrap/js/bootstrap.min.js"></script>
       <script src="js/index.js"></script>
</body>

</html>
