<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>

<style>
body {
	font-family: 'Montserrat', sans-serif;
	color: white;
}
.bg_prim {
	background: url('img/the-sopranos-523679859129a.jpg') center center fixed;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#brand {
	text-align: center;
	width: 80%;
	margin-top: 40%;
	margin-left: 10%;
	font-size:30px;
	font-weight: bold;
}
#bajada {
	width: 100%;
	text-align: center;
	text-shadow: 1px 0px black;
}
#login {
	width: 50%;
	margin-top: 20%;
	margin-left: 25%;
}
.flat {
	display: inline-block;
padding: 15px 0px;
width: 245px;
color: #FFF;
font-size: 16px;
text-transform: uppercase;
letter-spacing: 1px;
text-align: center;
border: 1px solid #FFF;
-webkit-border-radius: 3px; 
}
  html, body { margin: 0; padding: 0; }
  .hide { display: none;}
  .show { display: block;}
</style>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Montserrat::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</head>

<body class="bg_prim">

	<header>
		
	</header>
	
	<section>
	<div id="brand">SERIESMARKER</div>
	<div id="bajada">Keep track of your favorite series</div>	
    <div id="login" sytle="display:none;"><a href="#" id="login_img"><img  width="100%" src="img/sign-in-button.png" /></a></div>
	<div id="login_div"></div>
	<div id="precargador" class="bg2" style="width:0px;height:0px;"></div>

	</section>
	<footer>
		
	</footer>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.4.js"></script>
        
        <script type="text/javascript" src="js/index.js"></script>
<script>

</script>
</body>

</html>
